{"schema":"1.0","details":{"displayName":"ExcelTemplate","description":"","createdTime":"2022-05-25T13:16:59.7119724Z","packageTelemetryId":"87a446db-0ed8-4476-8978-acf449fa9dba","creator":"N/A","sourceEnvironment":""},"resources":{"7605a744-3366-49fa-aafe-5b0c2b246206":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"ExcelTemplate"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7a7c96c7-c03c-4bff-b4a3-7ce74ee4030d","2369a271-1504-4580-b539-ca4c18e37d85","8893f5f9-2231-48f0-82cc-b3e82fba15ba","eb076c01-84e5-44ba-b4b1-73d7ada0a595","8ddf6350-4239-40f0-a910-d7414f9aedd3","d8755084-0326-4165-86f7-1ab332ae0403","f7d82149-27e8-4e9c-8dee-48cfd6705a5f","c6981ff8-e250-4e6d-8d71-a4df9ba80645","d9e85417-f585-44af-b483-b9bc976d8229","bdf9aa92-471f-4ded-b1a0-e7d3059451a5","3fbf7c3a-720c-44b4-bc47-f25697264fc2"]},"7a7c96c7-c03c-4bff-b4a3-7ce74ee4030d":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1577/1.0.1577.2796/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2369a271-1504-4580-b539-ca4c18e37d85":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@yappf.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7a7c96c7-c03c-4bff-b4a3-7ce74ee4030d"]},"8893f5f9-2231-48f0-82cc-b3e82fba15ba":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"eb076c01-84e5-44ba-b4b1-73d7ada0a595":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@yappf.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8893f5f9-2231-48f0-82cc-b3e82fba15ba"]},"8ddf6350-4239-40f0-a910-d7414f9aedd3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d8755084-0326-4165-86f7-1ab332ae0403":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@yappf.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8ddf6350-4239-40f0-a910-d7414f9aedd3"]},"f7d82149-27e8-4e9c-8dee-48cfd6705a5f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 ユーザー","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c6981ff8-e250-4e6d-8d71-a4df9ba80645":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@yappf.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1510/1.0.1510.2537/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f7d82149-27e8-4e9c-8dee-48cfd6705a5f"]},"d9e85417-f585-44af-b483-b9bc976d8229":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1579/1.0.1579.2824/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bdf9aa92-471f-4ded-b1a0-e7d3059451a5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@yappf.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1579/1.0.1579.2824/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d9e85417-f585-44af-b483-b9bc976d8229"]},"3fbf7c3a-720c-44b4-bc47-f25697264fc2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@yappf.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8893f5f9-2231-48f0-82cc-b3e82fba15ba"]}}}